spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:ec2-34-238-158-1.compute-1.amazonaws.com}:3306/edge_station?serverTimezone=UTC
#spring.datasource.username=cmpe202
#spring.datasource.password=cmpe202

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.241.132}:3306/edge_station
spring.datasource.username=root
spring.datasource.password=asdf8888

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
